"use strict";

/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/

let temperatureC = +prompt('Ведите температуру в градусах цельсия');
let temperatureF = Math.round(9 / 5 * temperatureC + 32);

if (temperatureC !== null && !Number.isNaN(temperatureF)) {
    alert(`Цельсий: ${temperatureC}, Фаренгейт: ${temperatureF}`);
} else {
    alert('некорректный ввод');
}

// Всегда хотел знать сколько это 451 по Фаренгейту
temperatureF = +prompt('Ведите температуру в градусах фаренгейта');
temperatureC = Math.round((temperatureF - 32) * 5 / 9);

if (temperatureF !== null && !Number.isNaN(temperatureC)) {
    alert(`Фаренгейт: ${temperatureF}, Цельсий: ${temperatureC}`);
} else {
    alert('некорректный ввод');
}