"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

function getNetSalary() {
    const salary = prompt('Введите размер вашей заработной платы');
    if (isFinite(salary)) {
        return console.log(`Размер заработной платы за вычетом налогов равен ${salary * 0.87}`);
    }
    console.log('Значение задано неверно');
}

getNetSalary();