"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

function inputNo() {
    return prompt('введите число');
}

function maxFromThree(a, b, c) {
    console.log(`Максимальное значение среди чисел ${a}, ${b}, ${c} равно ${Math.max(a, b, c)}`);
}

maxFromThree(inputNo(), inputNo(), inputNo());

а проще заставить ввести сразу через пробел сплитом в массив и отдать в макс